QPushButton
{
  background-color: 
    qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f6fcff, stop: 1.0 #a0b0d0);
  border: 1px solid #a0a0b0;
  border-radius: 2px;
  min-width:50px;
} 

QPushButton:hover
{
  background-color: 
    qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #a0b0d0, stop: 1.0 #f6fcff);
  border: 1px solid #a0a0b0;
  border-radius: 2px;
} 

QComboBox {
  border: 1px solid gray;
  border-radius: 3px;
  padding: 1px 18px 1px 3px;
  min-width: 6em;
}