<RCC>
    <qresource prefix="/" >
        <file>images/linux.png</file>
        <file>images/windows.png</file>
        <file>images/buttons/add.png</file>
        <file>images/buttons/edit.png</file>
        <file>images/buttons/remove.png</file>
        <file>images/buttons/apply.png</file>
        <file>images/buttons/cancel.png</file>
        <file>images/splash.png</file>
        <file>images/buttons/printer.png</file>
        <file>GPL2</file>
        <file>images/buttons/arrow-left.png</file>
        <file>images/buttons/arrow-right.png</file>
        <file>images/buttons/refresh.png</file>
        <file>images/buttons/exit.png</file>
        <file>images/buttons/reportbrowser.png</file>
        <file>images/buttons/about.png</file>
        <file>images/buttons/gcomps.png</file>
        <file>images/buttons/help.png</file>
        <file>images/buttons/user-password.png</file>
        <file>images/buttons/connect.png</file>
        <file>images/buttons/installdb.png</file>
        <file>images/buttons/user-pass.png</file>
        <file>images/buttons/go-home.png</file>
        <file>images/buttons/go-previous.png</file>
        <file>images/buttons/help-contents.png</file>
    </qresource>
</RCC>
